# TennisManagementSystem

./: TennisManagementSystem.sln
Helpers/: AdminDto.cs  ApplicationLogsDto.cs  CompanySettingsDto.cs  ErrorLogsDto.cs  MonitizerResult.cs  QueryLogsDto.cs  Request.cs  Serializers.cs  UserLogsDto.cs
TennisManagementSystem/: Mutuals.cs  Program.cs  Startup.cs  TennisManagementSystem.csproj  appsettings.json
TennisManagementSystem/Controllers/: HomeController.cs
TennisManagementSystem/Models/: ErrorViewModel.cs
TennisManagementSystem/Properties/: launchSettings.json
TennisManagementSystem/Views/: _ViewImports.cshtml
TennisManagementSystem/Views/Home/: Index.cshtml  MainPage.cshtml
TennisManagementSystem/Views/Shared/: _Layout.cshtml
TennisManagementSystemApi/: Monitizer.cs  Mutuals.cs  Program.cs  Startup.cs  TennisManagementSystemApi.csproj  WeatherForecast.cs  appsettings.json
TennisManagementSystemApi/Controllers/: InfoController.cs  ProductController.cs  WeatherForecastController.cs  WebController.cs
TennisManagementSystemApi/Mapping/: AutoMapperBase.cs  MappingProfile.cs
TennisManagementSystemApi/Models/: Admin.cs  ApplicationLog.cs  CompanySetting.cs  ErrorLog.cs  QueryLog.cs  TennisManagerDBContext.cs  UserLog.cs
TennisManagementSystemApi/Properties/: launchSettings.json
TennisManagementSystemApi/Workers/: DatatableToList.cs  LogWorker.cs  MainWorker.cs
TennisProductWeb/: Program.cs  Startup.cs
TennisProductWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TennisProductWeb/Pages/Shared/: _Layout.cshtml
(+1 files in other folders)
